#prod env
ftp.server.ip=192.168.121.132
ftp.user=ftpuser
ftp.pass=ftpuser
#ftp.server.http.prefix=http://image.imooc.com/
#ftp.server.http.prefix=http://192.168.121.132/
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://pwfj62.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=192.168.121.131

redis1.port=6379

redis2.ip=192.168.121.132

redis2.port=6379


#\u6700\u5927\u8FDE\u63A5\u6570
reids.max.total=20

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2

#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6,\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true

#\u4ECEjedis\u653E\u56DE\u8FDE\u63A5\u6C60\u65F6,\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=false

#redis config end

#\u4E00\u7EA7\u57DF\u540D
cookie_domain=192.168.121.131
#cookie_domain=.happymmall.com