#prod env
#\u5F00\u53D1\u73AF\u5883\u53C2\u770B https://openhome.alipay.com/platform/appDaily.htm?tab=info
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID \u5373:\u5546\u6237Id \u5546\u6237UID
pid = 2088102175043870
#\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid = 2016091000481652

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
#\u586B\u5199\u4F60\u7684\u5546\u6237\u79C1\u94A5\u4E14\u8F6CPKCS8\u683C\u5F0F
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCWUo5bKDTwBJkhoDANqvP/k1Op3vxqZV63LI9SI0GDnqfWc19B9ycxIaL1+/np5XamXmoo0t7C5NqjjrAmzUO2KrbOy4+zCBUOcuvCRbnsVIUbxeL31EiBRxSlkq3ktKtt2yLscI/m5x8Brawz2QVcPi9yDT6wpIK6ZxwsgMMNysQoDeZJBLHRxFVk2s6yS64c5PRMYd8ZfJqIgPKOSl1zD9nfrLgtKcsyf7AG+zeaft+raPrdDVNJX/YloMEw/LGKKfAaFhsbIQlLn8/ctD8bHAAnW3f3RqYQHO0Vmd8VZPPqshL2OabO68j+DdoWi+483hY/9G2HijuUu4rSFDUrAgMBAAECggEACdODsrnCHB5w1B3ghkQyhvZedbA518qgkmC7Tac4VR494mrQQ0OgsDl+qY27HGr/goiRb/G41gyXrjFZmm+4iWPpZ0MvNYjFt5gTiTN9n9E2kkYxO/oIc0ruMpSQAW899YRpmAMTpQheooFzzD/Xddwqxc3P10Qpt32d/dq85V3ODc1vN6kEHYm52Vf//2L6u9WirzXlDyLtMCXCVu4/u10R3gZ3wKQBhHsqxp5/1swUh5DHxfEGhIG43EleBsgKvdP19PnwOB5XH5p8pC96kA61Wxbtabc/XETd0IvsY/Zk/xJLYKblyAOuZZFyss1JfJ6NKfT2nLWuqgI0lgTbYQKBgQDWMshZiv8FLOi/g0T35NjC8V+Sh53xP8sLxknXl7IIDgiaBzkeNlVBHa2BePI5ww+Q8pi/E70iOZYGJVLdDhMevyVp0mKLKjWTCOWfMUejKwP+clB7JtJbNSiObh2T7Jxe1H9ZGSb+D9BjRI9hsg/bhydV6a7e3x4BV/tBmXBn3QKBgQCzqJLvKCMWnsWhpjIVdvtHByqjsKb9kI00szgm35z0fdbkWfw4QS7Da07/1mJ7A+YlJu1vQQTevoEw5aOQd6Thj5O3OZre78+KdkLmaTTATEhx8YAU6vJvdKL5sxgVn6dMz/dM7ehx1bo1IIZXoXAauQ7YsAT8Ra+ry2ZBjxUEpwKBgQCPlrlh9WCheoqIH5pzR3Dbte0okEsbt3UI7qL/qIxLBAVWI/NxQmECZr+yJH7Uo+Nieo5UwQmv0MS2V/zlfRLqMJ8HAmbW/bOuXm93uRRZ2HMz9jPnao3nYIpQeJbRW/MzSuYXt1nBRJ6gfQxVJIWm10JSQHXep9k4c19WiWKl7QKBgQCgCIdqNayb165gAfUXHbdTW9TlntQBhqPhz8szBXmAaB/lpSqAyb9oH8xtJIDw51Y4veY+dgJqj/PwpH4AkDL1IboJOmz0LVYIFrQdHpX4vXrC1Mas22Q9V/5cwuWvTVnvmEjH5BxsWl/WNzS0FoAPrczFxHWMal7DfxmFSHkGfQKBgQDUYX1z2UIOieKOilK8eaN671yPBaKYj2Ra8+Oxwa2VIObjtWsR14xRgDz3DrstXZ23vMFMh0WORJTpvEKUxD6a7ZVyrWofn/fqEwdOZAfsof5Fe+AElUiivIynMwbhQ1FGA+WJY7MM2aZMW6wSVk7jxrNjlKcAkhbCScWH2bbrlw==
#\u586B\u5199\u4F60\u7684\u5546\u6237\u516C\u94A5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllKOWyg08ASZIaAwDarz/5NTqd78amVetyyPUiNBg56n1nNfQfcnMSGi9fv56eV2pl5qKNLewuTao46wJs1Dtiq2zsuPswgVDnLrwkW57FSFG8Xi99RIgUcUpZKt5LSrbdsi7HCP5ucfAa2sM9kFXD4vcg0+sKSCumccLIDDDcrEKA3mSQSx0cRVZNrOskuuHOT0TGHfGXyaiIDyjkpdcw/Z36y4LSnLMn+wBvs3mn7fq2j63Q1TSV/2JaDBMPyxiinwGhYbGyEJS5/P3LQ/GxwAJ1t390amEBztFZnfFWTz6rIS9jmmzuvI/g3aFovuPN4WP/Rth4o7lLuK0hQ1KwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxKXb+CM4FyPOOruhVGcA36o9mDEqbfRlS8biSw4b1tHuEJ115GD3seL+9x0zu2Z7s5yZX2Ftj4hnGxzaqxYeRNCTtYmoWzgenEL4faK2nIo8edbfhsJNAS1X2CnanNJ1GUV/P4W2ATvDQZmqB+P2eon7C6ymKCjDruKAoBpai283HxELkJNNcsJ+wqetVzaRGLPeuPyaN2xvB99jzHdBgLubhZDrVgB44Z1AYrQhLjSwiMZ1DdG0xzc3NXTtqdF+qvYPeGkLAh/zxLMxUhwPZM4QvowhNVou3h4TaoescroH85Y7m2YAA0Tn3Tw5+rL40ZmF8u4S/DvFmWt6IPwqfQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
